# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
host=localhost:3306
username=root
password=1234
comp=thohakade
url=jdbc:mysql:
